--
-- Dumping data for table '__TABLE_PREFIX__assignments'
--


INSERT INTO __TABLE_PREFIX__assignments VALUES (1,'admin');
INSERT INTO __TABLE_PREFIX__assignments VALUES (1,'guest');
INSERT INTO __TABLE_PREFIX__assignments VALUES (1,'joe');
INSERT INTO __TABLE_PREFIX__assignments VALUES (1,'john');
INSERT INTO __TABLE_PREFIX__assignments VALUES (1,'mike');
INSERT INTO __TABLE_PREFIX__assignments VALUES (2,'admin');
INSERT INTO __TABLE_PREFIX__assignments VALUES (2,'joe');
INSERT INTO __TABLE_PREFIX__assignments VALUES (2,'john');
INSERT INTO __TABLE_PREFIX__assignments VALUES (2,'mike');
INSERT INTO __TABLE_PREFIX__assignments VALUES (3,'joe');
INSERT INTO __TABLE_PREFIX__assignments VALUES (3,'john');
INSERT INTO __TABLE_PREFIX__assignments VALUES (3,'mike');
INSERT INTO __TABLE_PREFIX__assignments VALUES (4,'joe');
INSERT INTO __TABLE_PREFIX__assignments VALUES (4,'john');
INSERT INTO __TABLE_PREFIX__assignments VALUES (4,'mike');
INSERT INTO __TABLE_PREFIX__assignments VALUES (5,'joe');
INSERT INTO __TABLE_PREFIX__assignments VALUES (5,'john');
INSERT INTO __TABLE_PREFIX__assignments VALUES (5,'mike');
INSERT INTO __TABLE_PREFIX__assignments VALUES (6,'joe');
INSERT INTO __TABLE_PREFIX__assignments VALUES (6,'john');
INSERT INTO __TABLE_PREFIX__assignments VALUES (6,'mike');
INSERT INTO __TABLE_PREFIX__assignments VALUES (7,'joe');
INSERT INTO __TABLE_PREFIX__assignments VALUES (7,'john');
INSERT INTO __TABLE_PREFIX__assignments VALUES (7,'mike');
INSERT INTO __TABLE_PREFIX__assignments VALUES (8,'joe');
INSERT INTO __TABLE_PREFIX__assignments VALUES (8,'john');
INSERT INTO __TABLE_PREFIX__assignments VALUES (8,'mike');
INSERT INTO __TABLE_PREFIX__assignments VALUES (9,'joe');
INSERT INTO __TABLE_PREFIX__assignments VALUES (9,'john');
INSERT INTO __TABLE_PREFIX__assignments VALUES (9,'mike');

--
-- Dumping data for table '__TABLE_PREFIX__client'
--


INSERT INTO __TABLE_PREFIX__client VALUES (1,'No Client','No Client','','','','','','','','','','','','','','');
INSERT INTO __TABLE_PREFIX__client VALUES (2,'ACME Chemicals','ACME Chemicals is a fictitions company which produces chemicals for industry and pharmaceutical companies.','123 Company Drive','Basketville','L','Au','4722','Jeffrey','Austin','','j.austin@acmechemicals.com','1800 123 123','03 9444 1234','0412 002 003','www.acmechemicals.com','');
INSERT INTO __TABLE_PREFIX__client VALUES (3,'BlueScarf Mining','A fictitious global mining giant.','47 Worldscope st','Melbourne','L','Au','3001','Mark','Thompson','mthompson','mthompson@bluescarf.com','1300 345 345','03 9231 2312','0438 569 569','www.bluescarf.com','');
INSERT INTO __TABLE_PREFIX__client VALUES (4,'Quickstep Logistics','A fictitious company in the Logistics sector.','Suite 12/378 Uptown Street','Sydney','L','Au','2019','Jason','Yalumba','jyal','jyal@quicksteplogistics.com.au','02 8542 6676','02 8766 3233','0402 004 004','www.quicksteplogistics.com.au','');

--
-- Dumping data for table '__TABLE_PREFIX__config'
--


INSERT INTO __TABLE_PREFIX__config VALUES (0,'1.2.1','<META name=\"description\" content=\"Timesheet.php Employee/Contractor Timesheets\">\r\n<link href=\"css/timesheet.css\" rel=\"stylesheet\" type=\"text/css\">','link=\"#004E8A\" vlink=\"#171A42\"','<table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">\r\n<tr><td style=\"background-color: #000788; padding: 3;\" class=\"bottom_bar_text\" align=\"center\">\r\n\r\nTimesheet.php website: <A href=\"http://www.advancen.com/timesheet/\"><span \r\n\r\nclass=\"bottom_bar_text\">http://www.advancen.com/timesheet/</span></A>\r\n<br><span style=\"font-size: 9px;\"><b>Page generated %time% %date% (%timezone% time)</b></span>\r\n\r\n</td></tr></table>','<TABLE border=0 cellpadding=5 width=\"100%\">\r\n<TR><TD><FONT size=\"+2\" color=\"red\">%errormsg%</FONT></TD></TR></TABLE>\r\n<P>Please go <A href=\"javascript:history.back()\">Back</A> and try again.</P>','<table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr>\r\n<td colspan=\"2\" background=\"images/timesheet_background_pattern.gif\"><img src=\"images/timesheet_banner.gif\"></td></tr><tr>\r\n\r\n<td style=\"background-color: #F2F3FF; padding: 3;\">%commandmenu%</td>\r\n<td style=\"background-color: #F2F3FF; padding: 3;\" align=\"right\" width=\"145\" valign=\"top\">You are logged in as %username%</td>\r\n</tr><td colspan=\"2\" height=\"1\" style=\"background-color: #758DD6;\"><img src=\"images/spacer.gif\" width=\"1\" height=\"1\"></td></tr>\r\n</table>','','en_AU','Australia/Melbourne','12',1,0,'ldap','watson',389,'dc=watson','cn','base','','3','','');
INSERT INTO __TABLE_PREFIX__config VALUES (1,'1.2.1','<META name=\"description\" content=\"Timesheet.php Employee/Contractor Timesheets\">\r\n<link href=\"css/timesheet.css\" rel=\"stylesheet\" type=\"text/css\">','link=\"#004E8A\" vlink=\"#171A42\"','<table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">\r\n<tr><td style=\"background-color: #000788; padding: 3;\" class=\"bottom_bar_text\" align=\"center\">\r\n\r\nTimesheet.php website: <A href=\"http://www.advancen.com/timesheet/\"><span \r\n\r\nclass=\"bottom_bar_text\">http://www.advancen.com/timesheet/</span></A>\r\n<br><span style=\"font-size: 9px;\"><b>Page generated %time% %date% (%timezone% time)</b></span>\r\n\r\n</td></tr></table>','<TABLE border=0 cellpadding=5 width=\"100%\">\r\n<TR><TD><FONT size=\"+2\" color=\"red\">%errormsg%</FONT></TD></TR></TABLE>\r\n<P>Please go <A href=\"javascript:history.back()\">Back</A> and try again.</P>','<table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr>\r\n<td colspan=\"2\" background=\"images/timesheet_background_pattern.gif\"><img src=\"images/timesheet_banner.gif\"></td></tr><tr>\r\n\r\n<td style=\"background-color: #F2F3FF; padding: 3;\">%commandmenu%</td>\r\n<td style=\"background-color: #F2F3FF; padding: 3;\" align=\"right\" width=\"145\" valign=\"top\">You are logged in as %username%</td>\r\n</tr><td colspan=\"2\" height=\"1\" style=\"background-color: #758DD6;\"><img src=\"images/spacer.gif\" width=\"1\" height=\"1\"></td></tr>\r\n</table>','','en_AU','Australia/Melbourne','12',1,0,'ldap','watson',389,'dc=watson','cn','base','','3','','');
INSERT INTO __TABLE_PREFIX__config VALUES (2,'1.2.1','<META name=\"description\" content=\"Timesheet.php Employee/Contractor Timesheets\">\r\n<link href=\"css/questra/timesheet.css\" rel=\"stylesheet\" type=\"text/css\">','link=\"#004E8A\" vlink=\"#171A42\"','</td><td width=\"2\" style=\"background-color: #9494B7;\"><img src=\"images/questra/spacer.gif\" width=\"2\" height=\"1\"></td></tr>\r\n<tr><td colspan=\"3\" style=\"background-color: #9494B7; padding: 3;\" class=\"bottom_bar_text\" align=\"center\">\r\n\r\nTimesheet.php website: <A href=\"http://www.advancen.com/timesheet/\"><span \r\n\r\nclass=\"bottom_bar_text\">http://www.advancen.com/timesheet/</span></A>\r\n<br><span style=\"font-size: 9px;\"><b>Page generated %time% %date% (%timezone% time)</b></span>\r\n\r\n</td></tr></table>','<TABLE border=0 cellpadding=5 width=\"100%\">\r\n<TR><TD><FONT size=\"+2\" color=\"red\">%errormsg%</FONT></TD></TR></TABLE>\r\n<P>Please go <A href=\"javascript:history.back()\">Back</A> and try again.</P>','<table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr>\r\n  <td style=\"padding-right: 15; padding-bottom: 8;\"><img src=\"images/questra/logo.gif\"></td>\r\n  <td width=\"100%\" valign=\"bottom\">\r\n    <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">\r\n      <tr><td colspan=\"3\" class=\"text_faint\" style=\"padding-bottom: 5;\" align=\"right\">You are logged in as %username%.</td></tr>\r\n      <tr>\r\n        <td background=\"images/questra/bar_left.gif\" valign=\"top\"><img src=\"images/questra/spacer.gif\" height=\"1\" width=\"8\"></td>\r\n        <td background=\"images/questra/bar_background.gif\" width=\"100%\" style=\"padding: 5;\">%commandmenu%</td>\r\n        <td background=\"images/questra/bar_right.gif\" valign=\"top\"><img src=\"images/questra/spacer.gif\" height=\"1\" width=\"8\"></td>\r\n      </tr>\r\n    </table>\r\n  </td>\r\n</tr></table>\r\n\r\n<table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr>\r\n<td colspan=\"3\" height=\"8\" style=\"background-color: #9494B7;\"><img src=\"images/questra/spacer.gif\" width=\"1\" height=\"8\"></td></tr><tr>\r\n<td width=\"2\" style=\"background-color: #9494B7;\"><img src=\"images/questra/spacer.gif\" width=\"2\" height=\"1\"></td>\r\n<td width=\"100%\" bgcolor=\"#F2F2F8\">','','en_AU','Australia/Melbourne','12',1,0,'ldap','watson',389,'dc=watson','cn','base','','3','','');

--
-- Dumping data for table '__TABLE_PREFIX__note'
--



--
-- Dumping data for table '__TABLE_PREFIX__project'
--


INSERT INTO __TABLE_PREFIX__project VALUES (1,'Default Project',1,'','0000-00-00','0000-00-00','','Started','');
INSERT INTO __TABLE_PREFIX__project VALUES (2,'Internal Marketeting and Training Presentation',2,'An internal presentation for help staff get accustomed with the new product range, and approaches and pitches to sell to clients.','2005-05-09','2005-06-01','','Started','joe');
INSERT INTO __TABLE_PREFIX__project VALUES (3,'Website Development',2,'Development of the 2005 ACME chemicals website','2005-05-01','2015-05-01','','Started','joe');
INSERT INTO __TABLE_PREFIX__project VALUES (4,'Chemical Calculations Tool',2,'a tool for calculating amounts of base chemicals to make up certain compounds which sales staff will take with them on their laptop','2005-05-09','2005-08-01','','Started','mike');
INSERT INTO __TABLE_PREFIX__project VALUES (5,'Accounting Module Developement',3,'Accounting Module for new Product Financing','2005-05-09','2005-12-15','','Started','john');
INSERT INTO __TABLE_PREFIX__project VALUES (6,'2005 Website Redesign',3,'Graphically redesigning their website to match their branding makeover.','2005-05-20','2005-06-25','','Started','john');
INSERT INTO __TABLE_PREFIX__project VALUES (7,'Reporting System',3,'Work on internal reporting system linked with manufacturing product','2005-07-14','2005-11-10','','Started','joe');
INSERT INTO __TABLE_PREFIX__project VALUES (8,'Service Scheduling Software',4,'Scheduling system for servicing trucks','2005-06-06','2005-10-28','','Started','joe');
INSERT INTO __TABLE_PREFIX__project VALUES (9,'Support Requests',4,'Support Requests received by phone or email on an ad hoc basis.','2005-05-09','2010-12-30','','Started','john');

--
-- Dumping data for table '__TABLE_PREFIX__task'
--


INSERT INTO __TABLE_PREFIX__task VALUES (1,1,'Default Task','','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (2,2,'Default Task','','2005-05-09 14:44:00','2005-05-09 14:44:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (3,3,'Default Task','','2005-05-09 14:48:00','2005-05-09 14:48:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (4,4,'Default Task','','2005-05-09 14:55:00','2005-05-09 14:55:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (5,5,'Default Task','','2005-05-09 14:57:00','2005-05-09 14:57:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (6,6,'Default Task','','2005-05-09 14:59:00','2005-05-09 14:59:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (7,7,'Default Task','','2005-05-09 15:00:00','2005-05-09 15:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (8,8,'Default Task','','2005-05-09 15:01:00','2005-05-09 15:01:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (9,9,'Default Task','','2005-05-09 15:03:00','2005-05-09 15:03:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (10,2,'Meetings','','2005-05-09 15:04:00','2005-05-09 15:04:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (11,2,'Graphic Design work','','2005-05-09 15:05:00','2005-05-09 15:05:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (12,2,'Flash scripting','','2005-05-09 15:05:00','2005-05-09 15:05:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (13,3,'Requirements Specification','Work on the spec document','2005-05-09 15:06:00','2005-05-09 15:06:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (14,3,'Meetings','','2005-05-09 15:06:00','2005-05-09 15:06:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (15,3,'Class design in CMS','','2005-05-09 15:07:00','2005-05-09 15:07:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (16,3,'Data Entry','','2005-05-09 15:07:00','2005-05-09 15:07:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (17,3,'Graphic Design','','2005-05-09 15:07:00','2005-05-09 15:07:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (18,3,'Putting graphics into views in CMS','','2005-05-09 15:07:00','2005-05-09 15:07:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (19,3,'Testing and Approvals','','2005-05-09 15:08:00','2005-05-09 15:08:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (20,3,'Deployment','','2005-05-09 15:08:00','2005-05-09 15:08:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (21,4,'Spec','','2005-05-09 15:11:00','2005-05-09 15:11:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (22,4,'Design','','2005-05-09 15:11:00','2005-05-09 15:11:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (23,4,'Implementation','','2005-05-09 15:11:00','2005-05-09 15:11:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (24,5,'Spec','','2005-05-09 15:11:00','2005-05-09 15:11:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (25,5,'Design','','2005-05-09 15:12:00','2005-05-09 15:12:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (26,5,'Implementation','','2005-05-09 15:12:00','2005-05-09 15:12:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (27,5,'Testing and Approvals','','2005-05-09 15:12:00','2005-05-09 15:12:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (28,6,'Meeting','','2005-05-09 15:15:00','2005-05-09 15:15:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (29,6,'Requirements Specification','','2005-05-09 15:15:00','2005-05-09 15:15:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (30,6,'Design Document','','2005-05-09 15:15:00','2005-05-09 15:15:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (31,6,'Graphic Design','','2005-05-09 15:15:00','2005-05-09 15:15:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (32,6,'Implementation','','2005-05-09 15:16:00','2005-05-09 15:16:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (33,6,'Client Approval','','2005-05-09 15:16:00','2005-05-09 15:16:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (34,7,'Spec','','2005-05-09 15:16:00','2005-05-09 15:16:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (35,7,'Design','','2005-05-09 15:16:00','2005-05-09 15:16:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (36,7,'Implementation','','2005-05-09 15:16:00','2005-05-09 15:16:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (37,7,'Testing','','2005-05-09 15:17:00','2005-05-09 15:17:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (38,8,'Meetings','','2005-05-09 15:17:00','2005-05-09 15:17:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (39,8,'Requirements Specification','','2005-05-09 15:17:00','2005-05-09 15:17:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (40,8,'Design Document','','2005-05-09 15:17:00','2005-05-09 15:17:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (41,8,'Implementation','','2005-05-09 15:17:00','2005-05-09 15:17:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (42,8,'Testing','','2005-05-09 15:18:00','2005-05-09 15:18:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (43,8,'Client Liason','','2005-05-09 15:18:00','2005-05-09 15:18:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (44,9,'Technical Support (Business Hours)','When someone requires support during business hours','2005-05-09 15:19:00','2005-05-09 15:19:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');
INSERT INTO __TABLE_PREFIX__task VALUES (45,9,'Technical Support (After Hours)','When someone wants assistance outside business hours','2005-05-09 15:19:00','2005-05-09 15:19:00','0000-00-00 00:00:00','0000-00-00 00:00:00','Started');

--
-- Dumping data for table '__TABLE_PREFIX__task_assignments'
--


INSERT INTO __TABLE_PREFIX__task_assignments VALUES (1,'guest',1);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (1,'admin',1);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (2,'admin',2);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (1,'joe',1);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (1,'john',1);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (1,'mike',1);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (3,'joe',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (3,'john',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (3,'mike',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (4,'joe',4);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (4,'john',4);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (4,'mike',4);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (5,'joe',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (5,'john',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (5,'mike',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (6,'joe',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (6,'john',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (6,'mike',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (7,'joe',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (7,'john',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (7,'mike',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (8,'joe',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (8,'john',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (8,'mike',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (9,'joe',9);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (9,'john',9);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (9,'mike',9);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (10,'admin',2);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (10,'joe',2);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (10,'john',2);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (10,'mike',2);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (11,'admin',2);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (11,'joe',2);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (11,'john',2);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (11,'mike',2);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (12,'admin',2);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (12,'joe',2);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (12,'john',2);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (12,'mike',2);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (13,'admin',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (13,'joe',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (13,'john',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (13,'mike',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (14,'admin',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (14,'joe',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (14,'john',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (14,'mike',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (15,'admin',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (15,'joe',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (15,'john',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (15,'mike',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (16,'admin',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (16,'joe',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (16,'john',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (16,'mike',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (17,'admin',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (17,'joe',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (17,'john',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (17,'mike',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (18,'admin',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (18,'joe',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (18,'john',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (18,'mike',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (19,'admin',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (19,'joe',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (19,'john',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (19,'mike',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (20,'admin',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (20,'joe',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (20,'john',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (20,'mike',3);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (21,'admin',4);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (21,'joe',4);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (21,'john',4);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (21,'mike',4);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (22,'admin',4);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (22,'joe',4);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (22,'john',4);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (22,'mike',4);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (23,'admin',4);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (23,'joe',4);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (23,'john',4);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (23,'mike',4);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (24,'admin',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (24,'joe',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (24,'john',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (24,'mike',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (25,'admin',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (25,'joe',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (25,'john',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (25,'mike',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (26,'admin',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (26,'joe',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (26,'john',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (26,'mike',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (27,'admin',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (27,'joe',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (27,'john',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (27,'mike',5);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (28,'admin',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (28,'joe',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (28,'john',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (28,'mike',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (29,'admin',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (29,'joe',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (29,'john',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (29,'mike',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (30,'admin',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (30,'joe',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (30,'john',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (30,'mike',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (31,'admin',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (31,'joe',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (31,'john',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (31,'mike',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (32,'admin',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (32,'joe',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (32,'john',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (32,'mike',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (33,'admin',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (33,'joe',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (33,'john',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (33,'mike',6);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (34,'admin',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (34,'joe',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (34,'john',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (34,'mike',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (35,'admin',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (35,'joe',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (35,'john',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (35,'mike',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (36,'admin',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (36,'joe',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (36,'john',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (36,'mike',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (37,'admin',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (37,'joe',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (37,'john',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (37,'mike',7);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (38,'admin',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (38,'joe',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (38,'john',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (38,'mike',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (39,'admin',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (39,'joe',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (39,'john',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (39,'mike',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (40,'admin',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (40,'joe',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (40,'john',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (40,'mike',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (41,'admin',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (41,'joe',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (41,'john',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (41,'mike',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (42,'admin',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (42,'joe',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (42,'john',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (42,'mike',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (43,'admin',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (43,'joe',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (43,'john',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (43,'mike',8);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (44,'admin',9);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (44,'joe',9);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (44,'john',9);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (44,'mike',9);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (45,'admin',9);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (45,'joe',9);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (45,'john',9);
INSERT INTO __TABLE_PREFIX__task_assignments VALUES (45,'mike',9);

--
-- Dumping data for table '__TABLE_PREFIX__times'
--



--
-- Dumping data for table '__TABLE_PREFIX__user'
--


INSERT INTO __TABLE_PREFIX__user VALUES ('admin',10,'43e9a4ab75570f5b','.*','Timesheet','Admin','','',0.00,00000000000000,'OUT',1);
INSERT INTO __TABLE_PREFIX__user VALUES ('joe',1,'29bad1457ee5e49e','.*','Joseph','Tramont','jtramont@timesheet.php','0414 234 234',80.00,00000000000000,'OUT',2);
INSERT INTO __TABLE_PREFIX__user VALUES ('john',1,'29bad1457ee5e49e','.*','John','Poorman','john@timesheet.php','0412 124 145',70.00,00000000000000,'OUT',3);
INSERT INTO __TABLE_PREFIX__user VALUES ('mike',1,'29bad1457ee5e49e','.*','Michael','Gingerton','mg@timesheet.php','0438 383 832',80.00,00000000000000,'OUT',4);

